form
	overflow: hidden
	background-color: #fff
	margin-top: 20px

	#main
		+column(12)
	#sidebar
		+prepend(1)
		+column(10,true)
	fieldset 
		background: #c8e4b7 url("../images/grid.gif") repeat scroll 0% 0%
		border: none
		font-size: 90%
		padding: 10px 15px
		margin: 1px

	label
		&.error, &.invalid
			color: #b12123 
			background-color: #EEEEEE
			border: 1px solid #CCCCCC
			font-size: 1.1em
			font-weight: bold
			line-height: 140%
			padding: 10px
			input
				background-color= #f1fdc6 - #111
		&.required
			font-weight: bold
			input
				background-color= #f1fdc6 + #111
		display: block 
		position: relative 
		font-size: 1.1em 
		margin-bottom: 10px 
		small  
			position: absolute 
			right: 0 
			font-size: 90% 
			text-transform: none 
			text-align: right 
			margin-left: 40% 
			a:hover  
				color: #ccc 
				border-color: #888  
	

	input[type="text"], textarea  
		display: block 
		width: 100% 
		padding: 3px 0 
		background-color: #f6f6f6 
	

	textarea  
		height: 200px 
	

	input[type="submit"]
		display: block
		clear: both


	

	p.success  
		color: #2c421b 
		background-color: #8acd55 
		padding: 5px 15px 
		border-top: 1px solid #a9fa68 
		border-bottom: 1px solid #6fa444 
		margin: 1px !important 
	

	div.error
		color: #5f311b 
		background-color: #fda56d 
		border-top: 1px solid #fcc8a4 
		border-bottom: 1px solid #ae5832 
		padding: 5px 5px 
		margin: 1px 0px 10px !important 
	


	

	&#publish-article  
		text-align: center 
		fieldset 
			button#submit  
				cursor: pointer 
				color: #333 
				background: url("../images/button.gif") 0 0 no-repeat 
				width: 130px 
				height: 30px 
				border: none 

