@import base.sass
@import blueprint.sass


#calendar, #calendar-month
	+column(24,true)

	table
		border-collapse: separate
		border-width: 1px 1px 1px 1px
		table-layout: automatic
		background-color: white

		tr
			&.nav:hover
				background-color: white
			&.days:hover
				background-color: white
			&:hover
				cursor: pointer
				background-color: #f3f3f3
				border-left: 1px solid #ccc
				border-right: 1px solid #ccc
				td
					ul
						li
							a
				td.hour
					font-size: 1.5em
					color: black
		

		td, th 
			width: 50px
			height: 50px
			overflow: hidden
			text-align: left
			vertical-align: top
			background-color: inherit
			background-repeat: no-repeat
			color: #444
			position: relative
			font-weight: bold
			font-size: 1.1em

		th
			text-align: center
			border-bottom: 1px solid #ccc
			font-size: 1.2em
			&.month-nav 
				border-bottom: 0px
				height: 10px
				font-weight: bold
				font-size: 14px

		td
			border-right: 1px dashed #ccc
			border-bottom: 1px dashed #ccc
			&.this-day:hover
				background-color: #3B6795
				ul
					li
						a
			&.other-month:hover
				ul
					li
						a
							color: #555
			&:hover
				background-color: #3B6795
				span
					color: white
				ul
					img
						border= 1px "inset" #7e848e - #333
					p
						color: #ddd
					h5
						color: white
					li
						a
							color: #fff
					li
						&.tuition-due
							a
								color: #fff
						&.class
							a
								color: #dfebfa
			&:last-child
				border-right: none
			ul
				font-weight: normal
				margin: 0px
				list-style-type: none
				text-align: center
				position: relative
				background-color: inherit
				li
					background-color: inherit
					&.more
						position: relative
						bottom: 0px
						margin-top: 5px
						right: 0px
						font-size: .9em
						font-weight: bold
					&.open-gym
						a
					&.blue
						a
					&.white
					&.overflow
						display: none
					&.tuition-due
						a
							color: #444
							font-weight: bold
							font-size: 1.1em
			
			&.hour
				&:hover
					background-color: white
				border-right: 1px solid #ccc
				width: 40px
				vertical-align: middle
				text-align: center
				font-size: 1.2em
				font-weight: bold
				height: 20px

			&:hover, &.month-nav:hover
				background-position: 0px -81px
				color: #222

			&.date_has_event 
				background-position: 162px 0px
				color: white

			&.date_has_event:hover 
				background-position: 162px -81px

			&.padding 
				background: url(../images/workspace/calendar/calpad.jpg)

			&.other-month 
				background: #ddd
				color: #aaa
				a
					color: #aaa

			&.this-day 
				background-position: 81px 0px
				color: black
				background-color: #ddd

			&.this-day:hover 

#calendar-month
	table
		td
			width: 80px
			height: 80px
