@import blueprint.sass


+blueprint-print

ul
	list-style-type: none

table
	td
		padding: 0px
		width: 130px
		font-size: .9em
		text-align: left

#header
	display: none
#middle
	#welcome-kf
		div
			.nav
				display: none
#footer
	display: none